/* Navbar */

.navbar{
    display: flex;
    font-family: barlow-700;
    padding: 50px 0;
    align-items: center;
}

.navbar >img{
    margin-right: auto;
    width: 300px;
    height: 37px;
}

.logo-list{
    list-style: none;
    display: flex;
}

.logo-list-item >a{
    padding-left: 20px;
    color: #83888F;
    text-decoration: none;
}

.logo-list-item >a:hover{
    color: black;
}

/* part-2 of header */

.head{
    background: url("../img/main-pic.png"), no-repeat;
    background-size: 100% 100%;
    border-radius: 10px;
    padding: 100px 80px;
}

.head >h1{
    color: white;
    font-family: fraunces;
    font-size: 52px;
    width: 400px;
    margin-top: 0;
}

.head >p{
    color: #FEFCF7;
    width: 400px;
    line-height: 25px;
}

.head-btn{
    color: white;
    background-color: #0E8784;
    padding: 12px 25px;
    border-radius: 5px;
    margin-top: 30px;
    font-family: fraunces;
}

.head-btn:hover{
    background-color: #66D2CF;
}

.head-btn:active{
    background-color: #E2DEDB;
}

/* Section-1 */

.cards{
    display: flex;
    margin-top: 200px;
    position: relative;
}

.card{
    padding: 0 30px;
    text-align: center;
    line-height: 25px;
    color: #333D4B;
}

.card >h3{
    font-family: fraunces;
}

.under-word{
    position: absolute;
    top: -110px;
    font-size: 170px;
    font-family: fraunces;
    background: linear-gradient(180deg, rgb(164, 164, 164), #FEFCF7 );
    z-index: -1;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

/* Section-2 */

.section-2{
    position: relative;
    text-align: center;
    background-color: #2C343E;
    margin-bottom: 200px;
    padding-bottom: 230px;
    border-radius: 10px;
    margin-top: 100px;
}

.section-2 >h2{
    color: white;
    padding-top: 70px;
}

.section-2 >p{
    color: white;
    padding: 15px 360px;
    line-height: 25px;
}

.section2-cards{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -165px;
    left: 60px;
}

.section2-card{
    background-color: #0E8784;
    width: 250px;
    margin: 0 15px;
    padding: 30px 50px;
    border-radius: 5px;
    color: white;
    padding-top: 150px;
}

.card-content-1{
    position: relative;
}

.card-content-1::before{
    content: "";
    background: url("../img/coffee-bean.png") no-repeat;
    width: 75px;
    height: 75px;
    position: absolute;
    top: 50px;
    left: 140px;
}

.card-content-2{
    position: relative;
}

.card-content-2::before{
    content: "";
    background: url("../img/present-box.png") no-repeat;
    width: 75px;
    height: 75px;
    position: absolute;
    top: 50px;
    left: 140px;
}

.card-content-3{
    position: relative;
}

.card-content-3::before{
    content: "";
    background: url("../img/truck-icon.png") no-repeat;
    width: 75px;
    height: 75px;
    position: absolute;
    top: 50px;
    left: 140px;
}

/* Section-3 */

.section-3{
    margin: 70px 0;
    padding-top: 120px;
}

.section-3 >h3{
    color: #83888F;
    font-family: fraunces;
}

.last-cards{
    display: flex;
    margin-top: 80px;
}

.last-card1{
    border-top: #2C343E 2px solid;
    padding-right: 120px;
}

.last-card1 >p:nth-child(1){
    font-size: 50px;
    font-family: fraunces;
    color: #FDD6BA;
}

.last-card2 >p:nth-child(1){
    font-size: 50px;
    font-family: fraunces;
    color: #FDD6BA;
}

.last-card2{
    padding-right: 120px;
}

.last-card1 >h3{
    font-family: fraunces;
    font-size: 32px;
    width: 190px;
}

.last-card2 >h3{
    font-family: fraunces;
    font-size: 32px;
}

.text{
    line-height: 25px;
    color: #333D4B;
}

.section3-btn{
    color: white;
    background-color: #0E8784;
    padding: 12px 25px;
    border-radius: 5px;
    margin-top: 30px;
    font-family: fraunces;
    border: none;
}

.section3-btn:hover{
    background-color: #66D2CF;
}

.section3-btn:active{
    background-color: #E2DEDB;
}

.Pelement{
    position: relative;
    padding-top: 30px;
}

.Pelement::after{
    content: "";
    width: 35px;
    height: 35px;
    background: url("../img/Oval.png") no-repeat;
    position: absolute;
    top: -15px;
}

/* Footer */

.footer{
    display: flex;
    align-items: center;
    background-color: #2C343E;
    padding: 35px 80px;
    margin-bottom: 50px;
    margin-top: 180px;
}

.footer >img{
    width: 300px;
    height: 37px;
}

.footer-list{
    margin-right: auto;
    list-style: none;
    display: flex;
}

.footer-list-item >a{
    text-decoration: none;
    color:  #83888F;
    padding-left: 15px;  
}

.footer-list-item >a:hover{
    color: white;
}

.footer-icons >a{
    padding-left: 15px;
}